<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(239, 239, 239);
        }
        div {
            display: inline-block;
        }
        .login input {
            background-color: #4267B2            ;
            color: white;
            border: 0px solid;
            padding: 12px 104px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bolder;
        }
        .forget input {
            background-color: transparent;
            border: 0px solid;
            color: #4267B2;
            cursor: pointer;
            font-weight: bolder;
        }
        .new input {
            background-color: rgb(30, 174, 102);
            border: 0px solid;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bolder;

        }
        .email input {
            padding: 6px;
            border-radius: 5px;
            border: 1px solid;
            width: 225px;

        }
        .pass input {
            padding: 6px;
            border-radius: 5px;
            border: 1px solid;
            width: 225px;
        }
        
        .facebook {
            color: #4267B2;
            font-weight: bolder;
            font-size: 65px;
        }
        .right {
            margin-left: 550px;
            background-color: white;
            padding: 20px 45px;
            border-radius: 5px;
            margin-top: 220px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;     
         }
         .left {
            padding-left: 75px;
         }
    </style>
</head>
<body>
    <div class="left">
    <h1 class="facebook">facebook</h1>
    <p><b>Connect with friends and the world <br>
    around you on Facebook</b></p>
</div>
<div class="right">
    <center>
    <p class="email"><input type="text" placeholder="Email or Phone Number"></p>
    <p class="pass"><input type="text" placeholder="Password"></p>
    <p class="login"><input type="button" value="Login"></p>
    <p class="forget"><input type="button" value="Forget Password?"></p>
    <hr>
    <p class="new"><input type="button" value="Create New Account"></p>
</center>
</div>
</body>
</html>